{
  "name": "ejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerickBiney3581718/ejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerickBiney3581718/ejs/issues"
  },
  "homepage": "https://github.com/DerickBiney3581718/ejs#readme",
  "description": "",
  "type": "module"
}
